<?xml version="1.0" encoding="utf-8"?>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/mydrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <FrameLayout
            android:id="@+id/noidung"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewKhoahoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
        <TextView
            android:id="@+id/textviewLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnAndroid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android"/>
            <Button
                android:id="@+id/btnIos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IOS"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
            android:id="@+id/lvMenuDrawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:background="#fff">
        </ListView>
    </android.support.v4.widget.DrawerLayout>